PORT=3000
sendGrid_API_KEY=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
JWTCODE=secretkey
DB=mongodb:mongodb+srv://vibhu:vibhu5636536@cluster0.yvotg.mongodb.net/task_manager_api?authSource=admin&replicaSet=atlas-yqvnlm-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true/task-manager-api