PORT=3000
sendGrid_API_KEY=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
JWTCODE=secretkey
localDB=mongodb+srv://vibhu:vibhu5636536@cluster0.yvotg.mongodb.net/task?retryWrites=true&w=majority
DB=mongodb://127.0.0.1:27017/task-manager-api